PS D:\GitHub\Seagrass Diversity\seagrass-diversity\data_raw\Run 1\1912KMI-0008\filtN> ls *_R1.fastq.gz | cut -f1 -d "_" > samples
PS D:\GitHub\Seagrass Diversity\seagrass-diversity\data_raw\Run 1\1912KMI-0008\filtN> cutadapt --version
2.8
PS D:\GitHub\Seagrass Diversity\seagrass-diversity\data_raw\Run 1\1912KMI-0008\filtN>
>> Get-ChildItem ../ | ForEach-Object{
>>     $file_name = $_.Name
>>     if ($file_name -Match "R1"){
>>     $sample = $file_name.TrimEnd("_R1.fastq.gz")
>>         echo "On sample: $sample"
>>         $output1 = $sample + "_R1_trimmed.fastq.gz"
>>         $output2 = $sample + "_R2_trimmed.fastq.gz"
>>         $input1 = $sample + "_R1.fastq.gz"
>>         $input2 = $sample + "_R2.fastq.gz"
>>         cutadapt -a ^GTGCCAGCMGCCGCGGTAA...ATTAGAWACCCBDGTAGTCC -A ^GGACTACHVGGGTWTCTAAT...TTACCGCGGCKGCTGGCAC --discard-untrimmed -o $output1 -p $output1 $input1 $input2
>>         cutadapt_primer_trimming_stats.txt 2>&1
>>         }
>>     }