[1] Leaf Indicator Species
                             A         B    sqrtIV p.value
Marinomonas__13      0.8439190 0.7413793 0.7909893   0.005
Vibrio__49           0.9038871 0.5344828 0.6950626   0.005
Perspicuibacter__206 0.9981273 0.4310345 0.6559171   0.005
Reinekea__720        0.8908829 0.3103448 0.5258145   0.005

[1] Rhizome Indicator Species
                               A         B    sqrtIV p.value
RBG-16-49-21__585      0.9922646 0.4576271 0.6738599   0.005
Desulfofustis__469     0.9796446 0.3220339 0.5616750   0.005
Desulfatirhabdium__273 0.8207635 0.3050847 0.5004023   0.005
Desulfomonile__892     1.0000000 0.2033898 0.4509876   0.005

[1] Root Indicator Species
                                      A         B    sqrtIV p.value
BBMC-4__74                    0.9946645 0.8833333 0.9373475   0.005
Candidatus_Thiodiazotropha__4 0.9422232 0.8166667 0.8772014   0.005

[1] Sediment Indicator Species
                                   A         B    sqrtIV p.value
Filomicrobium__99          0.9172341 0.9333333 0.9252487   0.005
Sulfurovum__27             0.9977739 0.4833333 0.6944475   0.005
Sva0081_sediment_group__53 0.9121510 0.4666667 0.6524343   0.005

[1] Cyrene Indicator Species
                              A         B    sqrtIV p.value
Cellulosilyticum__188 0.9111242 0.3846154 0.5919733   0.005
Staphylococcus__890   0.8523812 0.2820513 0.4903215   0.005

[1] Merambong Shoal Indicator Species
                                  A     B    sqrtIV p.value
Malaciobacter__161        1.0000000 0.375 0.6123724   0.005
Lutimonas__262            0.9927658 0.300 0.5457378   0.005
Sva0996_marine_group__373 0.9690212 0.275 0.5162178   0.005
Vibrio__516               0.8815810 0.275 0.4923767   0.005

[1] Perhentian Island Indicator Species
                                                          A     B    sqrtIV p.value
Halomonas__32                                     0.9451825 0.550 0.7210065   0.005
Burkholderia-Caballeronia-Paraburkholderia__18108 0.9963475 0.275 0.5234459   0.005
Ilyobacter__48                                    0.8117713 0.275 0.4724797   0.005
Neptuniibacter__1134                              0.8058608 0.225 0.4258153   0.005

[1] Port Dickson Indicator Species
                            A     B    sqrtIV p.value
Hyphomonas__625     0.8683800 0.450 0.6251168   0.005
Pir4_lineage__130   0.8377676 0.275 0.4799855   0.005
Lewinella__623      0.8459844 0.250 0.4598870   0.005
Desulfatiglans__801 0.8468090 0.225 0.4364997   0.005

[1] Semakau Indicator Species
                                         A    B    sqrtIV p.value
Chroococcidiopsis_PCC-6712__6690 0.8025503 0.25 0.4479259   0.005

[1] Sentosa Indicator Species
                             A         B    sqrtIV p.value
Dokdonia__972        1.0000000 0.4736842 0.6882472   0.005
Sulfurovum__27       0.8685415 0.2894737 0.5014179   0.005
Desulforhopalus__693 0.9342833 0.2368421 0.4704016   0.005
