[1] "Output of IndicSpecies grouped according to Structure where Leaf = 1, Rhizome = 2, Root = 3, and Sediment = 4"
[1] Output of IndicSpecies grouped according to Structure where Leaf = 1, Rhizome = 2, Root = 3, and Sediment = 4

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 611
 Selected number of species: 588 
 Number of species associated to 1 group: 508 
 Number of species associated to 2 groups: 69 
 Number of species associated to 3 groups: 11 

 List of species associated to each combination: 

 Group 1  #sps.  19 
                             stat p.value    
Marinomonas__13             0.792   0.001 ***
Labrenzia__102              0.765   0.001 ***
Vibrio__49                  0.696   0.001 ***
Perspicuibacter__206        0.656   0.001 ***
Aestuariibacter__308        0.623   0.001 ***
Candidatus_Endobugula__402  0.613   0.001 ***
Tenacibaculum__377          0.513   0.001 ***
Aliikangiella__1602         0.506   0.001 ***
Shimia__274                 0.473   0.001 ***
Muricauda__682              0.473   0.001 ***
Candidatus_Endobugula__1427 0.455   0.001 ***
Labrenzia__643              0.455   0.001 ***
Teredinibacter__313         0.448   0.001 ***
Candidatus_Endobugula__1249 0.429   0.001 ***
Sva0996_marine_group__373   0.415   0.001 ***
Lentilitoribacter__1493     0.415   0.001 ***
Vibrio__22                  0.410   0.001 ***
Ruegeria__441               0.410   0.001 ***
Aquimarina__1419            0.369   0.002 ** 

 Group 2  #sps.  16 
                           stat p.value    
RBG-16-49-21__585         0.674   0.001 ***
Dasania__24               0.581   0.001 ***
Desulfofustis__469        0.562   0.001 ***
Desulfobulbus__153        0.551   0.001 ***
GWE2-31-10__2213          0.485   0.001 ***
Desulfatitalea__1129      0.483   0.001 ***
Caldithrix__1140          0.469   0.001 ***
Pseudobacteriovorax__398  0.455   0.001 ***
Desulfomonile__670        0.451   0.001 ***
Desulfomonile__892        0.451   0.001 ***
Desulfatiglans__3393      0.431   0.001 ***
GWE2-31-10__1191          0.430   0.001 ***
Desulfomonile__1317       0.424   0.001 ***
Subgroup_23__1533         0.398   0.001 ***
Desulfomonile__2139       0.353   0.002 ** 
Acanthopleuribacter__3224 0.306   0.014 *  

 Group 3  #sps.  48 
                                    stat p.value    
BBMC-4__74                         0.937   0.001 ***
Desulfatitalea__17                 0.890   0.001 ***
Candidatus_Thiodiazotropha__4      0.877   0.001 ***
Desulfatitalea__14                 0.839   0.001 ***
Desulfatitalea__9                  0.782   0.001 ***
P3OB-42__56                        0.753   0.001 ***
Candidatus_Thiodiazotropha__1      0.735   0.001 ***
Candidatus_Thiodiazotropha__26     0.687   0.001 ***
Candidatus_Thiodiazotropha__47     0.675   0.001 ***
Thioalkalispira-Sulfurivermis__249 0.673   0.001 ***
Desulfatitalea__64                 0.658   0.001 ***
Desulfatitalea__8                  0.647   0.001 ***
Caldithrix__690                    0.644   0.001 ***
Spirochaeta_2__929                 0.632   0.001 ***
UCG-012__409                       0.605   0.001 ***
Candidatus_Thiodiazotropha__16     0.594   0.001 ***
Caldithrix__601                    0.592   0.001 ***
Candidatus_Thiodiazotropha__20     0.584   0.001 ***
Pir4_lineage__130                  0.574   0.001 ***
Hyphomicrobium__171                0.573   0.001 ***
P3OB-42__266                       0.565   0.001 ***
BBMC-4__173                        0.517   0.001 ***
Magnetovibrio__272                 0.517   0.001 ***
Sedimenticola__207                 0.515   0.001 ***
Caldithrix__1518                   0.502   0.001 ***
IheB3-7__1112                      0.500   0.001 ***
RBG-16-49-21__853                  0.496   0.001 ***
Pir4_lineage__436                  0.492   0.001 ***
Desulfatitalea__28                 0.490   0.001 ***
Salinispira__1024                  0.483   0.001 ***
CI75cm.2.12__279                   0.483   0.001 ***
Rhodomicrobium__457                0.483   0.001 ***
Methylotenera__98                  0.475   0.001 ***
Candidatus_Thiodiazotropha__58     0.472   0.001 ***
RBG-16-49-21__442                  0.447   0.001 ***
Labrenzia__68                      0.445   0.001 ***
Muricauda__460                     0.443   0.001 ***
Pseudoalteromonas__152             0.441   0.004 ** 
Subgroup_23__702                   0.435   0.001 ***
Magnetospira__1791                 0.432   0.001 ***
JdFR-76__1604                      0.418   0.001 ***
Pir4_lineage__1054                 0.411   0.001 ***
Sunxiuqinia__1476                  0.398   0.001 ***
Photobacterium__759                0.396   0.001 ***
Pir4_lineage__1320                 0.384   0.001 ***
Desulfomonile__1927                0.352   0.001 ***
MSBL7__1852                        0.351   0.001 ***
Desulfomonile__891                 0.291   0.021 *  

 Group 4  #sps.  425 
                                          stat p.value    
Blastopirellula__107                     0.935   0.001 ***
Filomicrobium__99                        0.925   0.001 ***
Filomicrobium__284                       0.907   0.001 ***
Thiogranum__51                           0.891   0.001 ***
Rubripirellula__36                       0.887   0.001 ***
Sva0081_sediment_group__31               0.882   0.001 ***
CI75cm.2.12__116                         0.882   0.001 ***
Pirellula__114                           0.857   0.001 ***
Sva0081_sediment_group__91               0.856   0.001 ***
Desulfosarcina__40                       0.851   0.001 ***
LCP-80__97                               0.840   0.001 ***
Cohaesibacter__128                       0.837   0.001 ***
Desulfobulbus__81                        0.835   0.001 ***
Sva0081_sediment_group__120              0.832   0.001 ***
Sva0081_sediment_group__145              0.827   0.001 ***
IMCC26207__484                           0.818   0.001 ***
Ilyobacter__48                           0.818   0.001 ***
Sva0081_sediment_group__111              0.808   0.001 ***
Xenococcus_PCC-7305__218                 0.805   0.001 ***
Blastopirellula__228                     0.800   0.001 ***
Blastopirellula__94                      0.799   0.001 ***
Rhodopirellula__88                       0.799   0.001 ***
Subgroup_23__78                          0.793   0.001 ***
Rhodopirellula__385                      0.792   0.001 ***
Blastopirellula__454                     0.785   0.001 ***
Defluviicoccus__1100                     0.784   0.001 ***
Candidatus_Amoebophilus__408             0.764   0.001 ***
Draconibacterium__221                    0.761   0.001 ***
Sulfurimonas__73                         0.751   0.001 ***
OM60(NOR5)_clade__349                    0.748   0.001 ***
Desulfatiglans__745                      0.745   0.001 ***
Woeseia__129                             0.742   0.001 ***
Calorithrix__182                         0.741   0.001 ***
SEEP-SRB1__444                           0.739   0.001 ***
Subgroup_10__181                         0.737   0.001 ***
Sva0081_sediment_group__246              0.734   0.001 ***
Sva0081_sediment_group__96               0.730   0.001 ***
Woeseia__180                             0.730   0.001 ***
Woeseia__189                             0.730   0.001 ***
Bythopirellula__440                      0.730   0.001 ***
Candidatus_Thiosymbion__466              0.730   0.001 ***
Sulfurimonas__493                        0.730   0.001 ***
Rubripirellula__216                      0.729   0.001 ***
IS-44__192                               0.727   0.001 ***
Subgroup_10__260                         0.725   0.001 ***
Sva0081_sediment_group__439              0.723   0.001 ***
Sva0081_sediment_group__122              0.722   0.001 ***
Thiohalophilus__57                       0.721   0.001 ***
SZB85__167                               0.720   0.001 ***
Subgroup_10__315                         0.719   0.001 ***
Sva0996_marine_group__763                0.718   0.001 ***
Desulfofustis__320                       0.707   0.001 ***
Sva0081_sediment_group__121              0.706   0.001 ***
Sva0081_sediment_group__174              0.697   0.001 ***
Candidatus_Nitrosopumilus__134           0.696   0.001 ***
Parahaliea__557                          0.695   0.001 ***
Endothiovibrio__831                      0.695   0.001 ***
Constrictibacter__1213                   0.695   0.001 ***
Sulfurovum__27                           0.694   0.001 ***
Anderseniella__475                       0.692   0.001 ***
Woeseia__267                             0.683   0.001 ***
Woeseia__275                             0.683   0.001 ***
Urania-1B-19_marine_sediment_group__714  0.683   0.001 ***
Sulfurimonas__766                        0.683   0.001 ***
Endothiovibrio__751                      0.682   0.001 ***
Thiohalophilus__296                      0.677   0.001 ***
Tistlia__779                             0.672   0.001 ***
Pir4_lineage__511                        0.671   0.001 ***
Silicimonas__588                         0.671   0.001 ***
Actibacterium__387                       0.664   0.001 ***
Subgroup_10__459                         0.661   0.001 ***
Sulfurimonas__304                        0.658   0.001 ***
endosymbionts__467                       0.658   0.001 ***
Synechococcus_PCC-7336__1371             0.655   0.001 ***
Sva0081_sediment_group__53               0.652   0.001 ***
LCP-80__172                              0.650   0.001 ***
Desulfatitalea__333                      0.645   0.001 ***
Zeaxanthinibacter__452                   0.645   0.001 ***
Desulfopila__632                         0.645   0.001 ***
Sedimenticola__1033                      0.645   0.001 ***
Pir4_lineage__1481                       0.645   0.001 ***
Nitrospira__706                          0.640   0.001 ***
Thiohalophilus__119                      0.640   0.001 ***
Sva0081_sediment_group__110              0.637   0.001 ***
Zeaxanthinibacter__1041                  0.635   0.001 ***
RBG-16-58-14__448                        0.633   0.001 ***
Spirochaeta_2__630                       0.632   0.001 ***
Sedimenticola__1314                      0.632   0.001 ***
MSBL7__372                               0.631   0.001 ***
Desulfatiglans__124                      0.631   0.001 ***
Pirellula__186                           0.631   0.001 ***
Sulfurovum__156                          0.628   0.001 ***
Woeseia__132                             0.628   0.001 ***
Sva0996_marine_group__645                0.627   0.001 ***
Caldithrix__534                          0.621   0.001 ***
Sva0081_sediment_group__346              0.619   0.001 ***
MSBL7__584                               0.619   0.001 ***
Ilumatobacter__839                       0.619   0.001 ***
Rhodopirellula__1723                     0.619   0.001 ***
Sva0081_sediment_group__5430             0.619   0.001 ***
Microbulbifer__1019                      0.619   0.001 ***
Sedimenticola__4825                      0.614   0.001 ***
Cohaesibacter__497                       0.611   0.001 ***
Blastopirellula__956                     0.610   0.001 ***
Zeaxanthinibacter__2931                  0.610   0.001 ***
Sva0081_sediment_group__158              0.606   0.001 ***
SZB85__239                               0.606   0.001 ***
Desulfosarcina__317                      0.606   0.001 ***
Sva0081_sediment_group__526              0.606   0.001 ***
Sedimenticola__1133                      0.606   0.001 ***
Blastopirellula__1397                    0.606   0.001 ***
Blastopirellula__1089                    0.602   0.001 ***
Candidatus_Nitrosopumilus__187           0.594   0.001 ***
SH-PL14__927                             0.592   0.001 ***
Desulfosarcina__253                      0.592   0.001 ***
Geothermobacter__607                     0.592   0.001 ***
Desulfurivibrio__1893                    0.592   0.001 ***
Xenococcus_PCC-7305__2438                0.592   0.001 ***
Blastocatella__2588                      0.592   0.001 ***
Pelagibius__4983                         0.592   0.001 ***
CI75cm.2.12__1840                        0.590   0.001 ***
Pelolinea__705                           0.590   0.001 ***
Actibacterium__456                       0.590   0.001 ***
Sulfurimonas__229                        0.589   0.001 ***
Sva0996_marine_group__1110               0.587   0.001 ***
Pir4_lineage__1337                       0.587   0.001 ***
Woeseia__65                              0.582   0.001 ***
Subgroup_23__2049                        0.580   0.001 ***
Sulfurovum__151                          0.578   0.001 ***
Endothiovibrio__539                      0.577   0.001 ***
AqS1__743                                0.577   0.001 ***
Halodesulfovibrio__783                   0.577   0.001 ***
Romboutsia__1153                         0.577   0.001 ***
Cyanobacterium_CLg1__1436                0.577   0.001 ***
Chroococcidiopsis_PCC-6712__1471         0.577   0.001 ***
Blastopirellula__1975                    0.577   0.001 ***
CI75cm.2.12__18088                       0.577   0.001 ***
Endothiovibrio__18100                    0.577   0.001 ***
SEEP-SRB1__897                           0.575   0.001 ***
Pir4_lineage__3183                       0.572   0.001 ***
Epulopiscium__5551                       0.571   0.001 ***
Spirochaeta__567                         0.571   0.001 ***
Rhodopirellula__894                      0.570   0.001 ***
Anderseniella__407                       0.568   0.001 ***
Pseudohongiella__810                     0.563   0.001 ***
Lutimonas__183                           0.563   0.001 ***
Blastopirellula__330                     0.563   0.001 ***
Xenococcus_PCC-7305__566                 0.563   0.001 ***
Halioglobus__586                         0.563   0.001 ***
Pir4_lineage__1006                       0.563   0.001 ***
Subgroup_10__1045                        0.563   0.001 ***
Verruc-01__1154                          0.563   0.001 ***
Deferrisoma__1346                        0.563   0.001 ***
JdFR-76__2334                            0.563   0.001 ***
Plasticicumulans__4652                   0.563   0.001 ***
Blastopirellula__1329                    0.562   0.001 ***
Romboutsia__760                          0.561   0.001 ***
Natranaerovirga__508                     0.558   0.001 ***
Sulfurimonas__465                        0.558   0.001 ***
Parahaliea__861                          0.557   0.001 ***
Propionigenium__106                      0.556   0.001 ***
SEEP-SRB1__1196                          0.555   0.001 ***
Maritimimonas__864                       0.553   0.001 ***
Portibacter__2509                        0.551   0.001 ***
Pirellula__1560                          0.551   0.001 ***
Desulfofustis__242                       0.548   0.001 ***
Woeseia__480                             0.548   0.001 ***
Desulfosarcina__570                      0.548   0.001 ***
Desulfatitalea__793                      0.548   0.001 ***
Pelagibius__1450                         0.548   0.001 ***
Subgroup_10__1515                        0.548   0.001 ***
Rhodopirellula__1558                     0.548   0.001 ***
Filomicrobium__2557                      0.548   0.001 ***
Defluviicoccus__18119                    0.548   0.001 ***
Pelagibius__18129                        0.548   0.001 ***
CI75cm.2.12__18133                       0.548   0.001 ***
Cyanobium_PCC-6307__1177                 0.546   0.001 ***
Cellulosilyticum__188                    0.545   0.001 ***
Lutibacter__1744                         0.544   0.001 ***
Sulfurovum__472                          0.542   0.001 ***
Rhodopirellula__1286                     0.541   0.001 ***
Aquibacter__1256                         0.535   0.001 ***
Blastopirellula__753                     0.532   0.001 ***
SEEP-SRB1__1039                          0.532   0.001 ***
Blastopirellula__1352                    0.532   0.001 ***
Pirellula__1357                          0.532   0.001 ***
Halioglobus__1393                        0.532   0.001 ***
Pir4_lineage__1749                       0.532   0.001 ***
Sva0996_marine_group__1788               0.532   0.001 ***
Subgroup_10__2005                        0.532   0.001 ***
Ignavibacterium__2197                    0.532   0.001 ***
Pseudahrensia__2579                      0.532   0.001 ***
Urania-1B-19_marine_sediment_group__3949 0.532   0.001 ***
Magnetospira__18121                      0.532   0.001 ***
Propionigenium__1868                     0.532   0.001 ***
Candidatus_Alysiosphaera__18104          0.532   0.001 ***
Sulfurimonas__1099                       0.531   0.001 ***
Pir4_lineage__811                        0.531   0.001 ***
Spirochaeta__1085                        0.530   0.001 ***
Blastopirellula__2033                    0.530   0.001 ***
Rhodopirellula__1933                     0.530   0.001 ***
Salinirepens__362                        0.528   0.001 ***
Natranaerovirga__492                     0.525   0.001 ***
Woeseia__305                             0.517   0.001 ***
Candidatus_Thiobios__257                 0.516   0.001 ***
Woeseia__865                             0.516   0.001 ***
Ilumatobacter__946                       0.516   0.001 ***
Parahaliea__1382                         0.516   0.001 ***
Woeseia__1389                            0.516   0.001 ***
Subgroup_23__1658                        0.516   0.001 ***
Deferrisoma__1765                        0.516   0.001 ***
Desulfatiglans__2102                     0.516   0.001 ***
Spirochaeta__2250                        0.516   0.001 ***
DEV008__2368                             0.516   0.001 ***
Sedimenticola__3384                      0.516   0.001 ***
Sphingorhabdus__4081                     0.516   0.001 ***
Turicibacter__12554                      0.516   0.001 ***
Spirochaeta__1422                        0.516   0.001 ***
Desulfobulbus__309                       0.516   0.001 ***
Rhodopirellula__2877                     0.514   0.001 ***
Woeseia__1025                            0.513   0.001 ***
Sva0081_sediment_group__564              0.512   0.001 ***
Sva0081_sediment_group__626              0.509   0.001 ***
Blastopirellula__1014                    0.509   0.001 ***
Blastopirellula__1563                    0.508   0.001 ***
Clostridiisalibacter__5649               0.505   0.001 ***
Fulvivirga__4027                         0.504   0.001 ***
Rhodopirellula__3249                     0.502   0.001 ***
Rhodopirellula__671                      0.501   0.001 ***
Desulfobulbus__306                       0.500   0.001 ***
Halioglobus__649                         0.500   0.001 ***
Rubripirellula__707                      0.500   0.001 ***
Candidatus_Thiobios__726                 0.500   0.001 ***
Draconibacterium__875                    0.500   0.001 ***
Woeseia__966                             0.500   0.001 ***
Sva0081_sediment_group__1000             0.500   0.001 ***
Blastopirellula__1132                    0.500   0.001 ***
Spirochaeta__1431                        0.500   0.001 ***
R76-B128__1505                           0.500   0.001 ***
Rhodopirellula__1519                     0.500   0.001 ***
Woeseia__1535                            0.500   0.001 ***
Ulvibacter__1697                         0.500   0.001 ***
Defluviitaleaceae_UCG-011__1764          0.500   0.001 ***
Pir4_lineage__1782                       0.500   0.001 ***
Ilumatobacter__2012                      0.500   0.001 ***
Sva0996_marine_group__2035               0.500   0.001 ***
Sva0081_sediment_group__2248             0.500   0.001 ***
Rhodopirellula__2593                     0.500   0.001 ***
Tistlia__2650                            0.500   0.001 ***
Rhodopirellula__2828                     0.500   0.001 ***
Blastopirellula__3204                    0.500   0.001 ***
Blastopirellula__3386                    0.500   0.001 ***
Blastopirellula__3549                    0.500   0.001 ***
Anderseniella__5299                      0.500   0.001 ***
Pirellula__232                           0.498   0.001 ***
Desulfurivibrio__307                     0.497   0.001 ***
Blastopirellula__823                     0.495   0.001 ***
Pirellula__909                           0.493   0.001 ***
Thiohalophilus__628                      0.491   0.001 ***
Fusibacter__2529                         0.490   0.001 ***
Candidatus_Nitrosopumilus__463           0.489   0.001 ***
Desulfosarcina__1137                     0.487   0.001 ***
Candidatus_Thiobios__337                 0.487   0.001 ***
Pirellula__5897                          0.486   0.001 ***
Candidatus_Actinomarina__2837            0.486   0.001 ***
Sulfurovum__300                          0.483   0.001 ***
Woeseia__882                             0.483   0.001 ***
Pir4_lineage__922                        0.483   0.001 ***
R76-B128__1009                           0.483   0.001 ***
3PJM14__1152                             0.483   0.001 ***
Desulfatiglans__1373                     0.483   0.001 ***
Sva0081_sediment_group__1474             0.483   0.001 ***
Sedimenticola__1684                      0.483   0.001 ***
Robiginitalea__1685                      0.483   0.001 ***
Nitrospira__1970                         0.483   0.001 ***
P3OB-42__2446                            0.483   0.001 ***
Rhodopirellula__2622                     0.483   0.001 ***
Pelolinea__3141                          0.483   0.001 ***
Pirellula__3238                          0.483   0.001 ***
Subgroup_10__3877                        0.483   0.001 ***
Caldithrix__4020                         0.483   0.001 ***
Pelagibius__4801                         0.483   0.001 ***
Izimaplasma__4905                        0.483   0.001 ***
Pirellula__5012                          0.483   0.001 ***
Cyanobium_PCC-6307__18202                0.483   0.001 ***
Sulfurovum__100                          0.483   0.001 ***
Endothiovibrio__18111                    0.481   0.001 ***
Mycobacterium__2528                      0.479   0.001 ***
Subgroup_10__240                         0.478   0.001 ***
Pelolinea__1531                          0.477   0.001 ***
Desulfatiglans__796                      0.476   0.001 ***
Magnetovibrio__1283                      0.475   0.001 ***
Methanobacterium__1762                   0.473   0.001 ***
Actibacter__141                          0.471   0.001 ***
Zeaxanthinibacter__1480                  0.470   0.001 ***
Pleurocapsa_PCC-7319__532                0.465   0.001 ***
Desulfobulbus__889                       0.465   0.001 ***
Woeseia__1489                            0.465   0.001 ***
Thiohalophilus__1564                     0.465   0.001 ***
Caldithrix__1729                         0.465   0.001 ***
Rhodopirellula__1743                     0.465   0.001 ***
Rubripirellula__2279                     0.465   0.001 ***
Lewinella__2316                          0.465   0.001 ***
SCGC_AAA164-E04__3531                    0.465   0.001 ***
Spirochaeta__3748                        0.465   0.001 ***
Pir4_lineage__3985                       0.465   0.001 ***
Blastopirellula__4011                    0.465   0.001 ***
Desulfomonile__4111                      0.465   0.001 ***
Caldithrix__5042                         0.465   0.001 ***
Candidatus_Latescibacter__6320           0.465   0.001 ***
Pelolinea__7057                          0.465   0.001 ***
Synechococcus_MBIC10613__11593           0.465   0.001 ***
Tistlia__18089                           0.465   0.001 ***
CI75cm.2.12__18243                       0.465   0.001 ***
Subgroup_10__18444                       0.465   0.001 ***
SEEP-SRB1__1483                          0.465   0.001 ***
Woeseia__1546                            0.463   0.001 ***
Rubripirellula__838                      0.463   0.001 ***
Defluviicoccus__18114                    0.462   0.001 ***
Sulfurimonas__123                        0.461   0.001 ***
Blastopirellula__1341                    0.459   0.001 ***
JTB255_marine_benthic_group__1508        0.459   0.001 ***
Subgroup_23__1366                        0.459   0.001 ***
Sva0081_sediment_group__1199             0.458   0.001 ***
Candidatus_Nitrosopumilus__270           0.458   0.001 ***
R76-B128__1122                           0.457   0.001 ***
Subgroup_10__3503                        0.457   0.001 ***
Sva0081_sediment_group__381              0.455   0.001 ***
Rubripirellula__281                      0.455   0.001 ***
Pirellula__1570                          0.454   0.001 ***
Candidatus_Nitrosopumilus__857           0.451   0.001 ***
Blastopirellula__3319                    0.451   0.001 ***
Woeseia__359                             0.447   0.001 ***
Desulfofustis__369                       0.447   0.001 ***
Thiohalophilus__522                      0.447   0.001 ***
Woeseia__709                             0.447   0.001 ***
Sva0996_marine_group__845                0.447   0.001 ***
Parahaliea__997                          0.447   0.001 ***
Spongiibacter__1035                      0.447   0.001 ***
Sva0996_marine_group__1060               0.447   0.001 ***
oc32__1077                               0.447   0.001 ***
Sva0996_marine_group__1138               0.447   0.001 ***
MSBL7__1293                              0.447   0.001 ***
Sulfurovum__1525                         0.447   0.001 ***
Sva0996_marine_group__1537               0.447   0.001 ***
Thiohalophilus__1637                     0.447   0.001 ***
R76-B128__1648                           0.447   0.001 ***
Sulfurimonas__1668                       0.447   0.001 ***
Bryobacter__1686                         0.447   0.001 ***
Rhodopirellula__1699                     0.447   0.001 ***
Rhodopirellula__2100                     0.447   0.001 ***
Fusibacter__2335                         0.447   0.001 ***
Pirellula__2359                          0.447   0.001 ***
Pir4_lineage__2477                       0.447   0.001 ***
Subgroup_10__2722                        0.447   0.001 ***
Thermomarinilinea__4253                  0.447   0.001 ***
endosymbionts__4567                      0.447   0.001 ***
Thermomarinilinea__4583                  0.447   0.001 ***
Sva0081_sediment_group__4915             0.447   0.001 ***
Pir4_lineage__5624                       0.447   0.001 ***
Portibacter__6307                        0.447   0.001 ***
Nitrospira__6500                         0.447   0.001 ***
Chroococcidiopsis_PCC-6712__6690         0.447   0.001 ***
CI75cm.2.12__6865                        0.447   0.001 ***
Rhodopirellula__7335                     0.447   0.001 ***
Pir4_lineage__18665                      0.447   0.001 ***
Desulfobulbus__379                       0.446   0.001 ***
Candidatus_Nitrosopumilus__821           0.446   0.001 ***
Clostridium_sensu_stricto_1__368         0.446   0.001 ***
Tepidibacter__3588                       0.445   0.001 ***
Pir4_lineage__582                        0.445   0.001 ***
Pir4_lineage__3248                       0.444   0.001 ***
Lutimonas__262                           0.444   0.001 ***
Spirochaeta__3268                        0.443   0.001 ***
Cenarchaeum__4256                        0.443   0.001 ***
Tistlia__9193                            0.439   0.001 ***
Ilumatobacter__2591                      0.439   0.001 ***
Sulfurimonas__2432                       0.436   0.001 ***
Lewinella__623                           0.433   0.001 ***
Spirochaeta_2__9706                      0.430   0.001 ***
Blastopirellula__2287                    0.427   0.001 ***
Sva0081_sediment_group__592              0.427   0.001 ***
Tistlia__5544                            0.426   0.001 ***
Clostridium_sensu_stricto_1__4441        0.426   0.001 ***
Spirochaeta__3917                        0.425   0.001 ***
Desulfatiglans__692                      0.425   0.001 ***
Spirochaeta__5948                        0.424   0.001 ***
Natranaerovirga__148                     0.423   0.001 ***
Chroococcidiopsis_PCC-6712__1662         0.423   0.001 ***
Altererythrobacter__214                  0.422   0.001 ***
Sulfurovum__548                          0.417   0.001 ***
Woeseia__931                             0.415   0.001 ***
Terrisporobacter__1204                   0.412   0.001 ***
Sva0996_marine_group__491                0.412   0.001 ***
Alkaliphilus__3942                       0.411   0.001 ***
Subgroup_10__8214                        0.410   0.001 ***
Ferrimonas__1805                         0.409   0.001 ***
Sulfurovum__686                          0.405   0.001 ***
Endothiovibrio__18167                    0.405   0.001 ***
Clostridium_sensu_stricto_1__757         0.403   0.001 ***
Synechococcus_CC9902__1235               0.402   0.001 ***
Tepidibacter__1672                       0.402   0.001 ***
Woeseia__3484                            0.401   0.001 ***
Sediminispirochaeta__2402                0.399   0.001 ***
R76-B128__876                            0.396   0.002 ** 
Defluviitalea__7183                      0.394   0.001 ***
Woeseia__411                             0.393   0.001 ***
Plasticicumulans__2233                   0.391   0.001 ***
Blastopirellula__1288                    0.390   0.001 ***
IheB3-7__7230                            0.390   0.001 ***
Actibacter__6404                         0.388   0.001 ***
Rhodopirellula__3088                     0.384   0.001 ***
Pir4_lineage__5565                       0.383   0.001 ***
Pir4_lineage__680                        0.383   0.001 ***
Spirochaeta__818                         0.382   0.001 ***
Desulforhopalus__693                     0.380   0.001 ***
Desulfatiglans__852                      0.376   0.001 ***
Lewinella__3441                          0.367   0.001 ***
ZOR0006__1850                            0.367   0.002 ** 
Candidatus_Nitrosopumilus__474           0.365   0.001 ***
Vibrio__553                              0.361   0.006 ** 
SZB85__5405                              0.331   0.010 ** 
Pseudomonas__278                         0.325   0.003 ** 
NS5_marine_group__5516                   0.323   0.002 ** 
Pleurocapsa_PCC-7319__137                0.313   0.004 ** 

 Group 1+3  #sps.  8 
                        stat p.value    
Alteromonas__18        0.767   0.001 ***
Reinekea__720          0.564   0.001 ***
Thalassotalea__365     0.474   0.001 ***
Pseudoalteromonas__223 0.431   0.001 ***
Tenacibaculum__696     0.334   0.020 *  
Marinomonas__401       0.329   0.008 ** 
Marinomonas__859       0.326   0.028 *  
Vibrio__258            0.325   0.045 *  

 Group 1+4  #sps.  11 
                              stat p.value    
Ruegeria__118                0.636   0.001 ***
Hyphomonas__625              0.542   0.001 ***
Pseudobacteriovorax__1681    0.401   0.004 ** 
Kushneria__523               0.391   0.002 ** 
Rhodopirellula__4347         0.383   0.004 ** 
Halioglobus__973             0.368   0.010 ** 
Ruegeria__1432               0.355   0.005 ** 
Altererythrobacter__2191     0.341   0.012 *  
Labrenzia__1108              0.337   0.022 *  
Aquibacter__2454             0.325   0.015 *  
Synechococcus_PCC-7336__1365 0.318   0.014 *  

 Group 2+3  #sps.  16 
                              stat p.value    
Desulfosarcina__15           0.760   0.001 ***
Spirochaeta_2__423           0.641   0.001 ***
Vibrio__12                   0.585   0.002 ** 
Tepidamorphus__150           0.550   0.001 ***
SZB85__60                    0.519   0.001 ***
Staphylococcus__890          0.444   0.002 ** 
Sva0081_sediment_group__1842 0.440   0.002 ** 
Pararhodospirillum__154      0.439   0.001 ***
Halomonas__32                0.428   0.004 ** 
JdFR-76__2077                0.420   0.002 ** 
Desulfomonile__332           0.410   0.004 ** 
Natranaerovirga__911         0.410   0.001 ***
Methyloceanibacter__1206     0.343   0.002 ** 
Vibrio__516                  0.338   0.005 ** 
Photobacterium__977          0.294   0.013 *  
Vibrio__85                   0.287   0.034 *  

 Group 2+4  #sps.  19 
                                stat p.value    
Desulfatirhabdium__273         0.559   0.001 ***
Pir4_lineage__211              0.516   0.001 ***
Desulfatitalea__140            0.516   0.001 ***
Candidatus_Nitrosopumilus__159 0.457   0.002 ** 
Rhodopirellula__1449           0.449   0.002 ** 
Rhodopirellula__1012           0.389   0.006 ** 
Kordiimonas__1955              0.389   0.001 ***
Rubripirellula__970            0.382   0.014 *  
Pir4_lineage__1013             0.374   0.015 *  
SEEP-SRB1__1082                0.343   0.003 ** 
Desulfatiglans__2317           0.343   0.011 *  
Pirellula__2867                0.342   0.013 *  
Pirellula__2323                0.328   0.024 *  
Desulfatiglans__2091           0.327   0.004 ** 
Spirochaeta__4946              0.318   0.011 *  
SEEP-SRB1__6306                0.318   0.006 ** 
Desulfovibrio__3724            0.317   0.041 *  
Sva0081_sediment_group__884    0.311   0.039 *  
Desulfatiglans__801            0.300   0.044 *  

 Group 3+4  #sps.  15 
                          stat p.value    
ZOR0006__827             0.636   0.001 ***
Pir4_lineage__351        0.534   0.001 ***
IheB3-7__352             0.525   0.001 ***
Woeseia__288             0.504   0.001 ***
Photobacterium__581      0.406   0.001 ***
Amphritea__464           0.368   0.002 ** 
Thalassotalea__1843      0.359   0.006 ** 
Paramaledivibacter__3255 0.354   0.002 ** 
Pseudovibrio__18085      0.353   0.003 ** 
Rhodopirellula__971      0.329   0.005 ** 
Ferrimonas__2093         0.329   0.002 ** 
Pir4_lineage__2196       0.316   0.007 ** 
Halarcobacter__163       0.310   0.050 *  
GWE2-31-10__2237         0.309   0.013 *  
Desulfobulbus__1821      0.275   0.046 *  

 Group 1+2+3  #sps.  1 
           stat p.value   
Vibrio__5 0.626   0.005 **

 Group 1+3+4  #sps.  1 
                   stat p.value  
Epulopiscium__620 0.401   0.029 *

 Group 2+3+4  #sps.  9 
                          stat p.value    
Vibrio__3                0.715   0.001 ***
Photobacterium__11       0.710   0.002 ** 
Methyloceanibacter__45   0.675   0.001 ***
Epulopiscium__157        0.549   0.001 ***
Pelagibius__133          0.518   0.001 ***
Rhodopirellula__342      0.479   0.001 ***
Photobacterium__61       0.452   0.050 *  
Sediminispirochaeta__605 0.429   0.006 ** 
Vibrio__443              0.374   0.013 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
