[1] Leaf Indicator Species
                             A         B    sqrtIV p.value
Marinomonas__13      0.8439190 0.7413793 0.7909893   0.005
Vibrio__49           0.9038871 0.5344828 0.6950626   0.005
Perspicuibacter__206 0.9981273 0.4310345 0.6559171   0.005
Reinekea__720        0.8908829 0.3103448 0.5258145   0.005
[1] Rhizome Indicator Species
                               A         B    sqrtIV p.value
RBG-16-49-21__585      0.9922646 0.4576271 0.6738599   0.005
Desulfofustis__469     0.9796446 0.3220339 0.5616750   0.005
Desulfatirhabdium__273 0.8207635 0.3050847 0.5004023   0.005
Desulfomonile__892     1.0000000 0.2033898 0.4509876   0.005
[1] Root Indicator Species
                                      A         B    sqrtIV p.value
BBMC-4__74                    0.9946645 0.8833333 0.9373475   0.005
Candidatus_Thiodiazotropha__4 0.9422232 0.8166667 0.8772014   0.005
[1] Sediment Indicator Species
                                      A         B    sqrtIV p.value
BBMC-4__74                    0.9946645 0.8833333 0.9373475   0.005
Candidatus_Thiodiazotropha__4 0.9422232 0.8166667 0.8772014   0.005
[1] Sediment Indicator Species
